{
  "name": "backend-test",
  "description": "Backend recruitment and selection project",
  "version": "0.1.0",
  "main": "dist/server.js",
  "author": "Ailton Loures <ailton.loures99@gmail.com>",
  "license": "ISC",
  "scripts": {
    "knex:migrate:make": "tsx node_modules/.bin/knex --knexfile src/database/knex/knexfile.ts migrate:make ",
    "knex:migrate:run": "tsx node_modules/.bin/knex --knexfile src/database/knex/knexfile.ts migrate:latest",
    "prepare": "husky",
    "lint": "eslint --fix",
    "test": "vitest",
    "test:unit": "vitest unit",
    "test:integration": "vitest integration",
    "dev": "nodemon --watch src --ext ts,js --exec tsx src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "log4js": "^6.9.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/estree": "^1.0.8",
    "@types/express": "^5.0.3",
    "@types/figlet": "^1.7.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
